{
  "name": "gti-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "layout:ui-check": "node scripts/dashboard-layout-ui-checks.mjs",
    "navigation:ui-check": "node --no-warnings scripts/dashboard-navigation-checks.mjs",
    "archive:access-level-check": "node scripts/archive-access-level-checks.mjs",
    "archive:direct-wizard-check": "node scripts/archive-direct-wizard-checks.mjs",
    "flow:check": "node scripts/flow-regression-checks.mjs",
    "flux-ai:conversation-delete-check": "node scripts/flux-ai-conversation-delete-checks.mjs",
    "flux-ai:count-check": "node scripts/flux-ai-count-regression-checks.mjs",
    "flux-ai:draft-parity-check": "node scripts/flux-ai-draft-field-parity-checks.mjs",
    "flux-ai:permission-help-check": "node scripts/flux-ai-permission-help-checks.mjs",
    "flux-ai:persistence-check": "node scripts/flux-ai-conversation-persistence-checks.mjs",
    "flux-ai:real-data-check": "node scripts/flux-ai-real-data-regression-checks.mjs",
    "flux-ai:search-ui-check": "node scripts/flux-ai-search-ui-regression-checks.mjs",
    "flux-ai:security-check": "node scripts/flux-ai-security-regression-checks.mjs",
    "phase0:check": "node scripts/phase0-regression-checks.mjs",
    "phase3:check": "node scripts/phase3-caption-regression-checks.mjs",
    "project-create:collaborator-type-check": "node scripts/project-create-collaborator-type-checks.mjs",
    "project-create:v2-check": "node scripts/project-creation-v2-regression-checks.mjs",
    "project-create:v2-integration-check": "tsc --project scripts/tsconfig.project-v2-integration.json && COMPILED_ALIAS_ROOT=.tmp/project-v2-integration node -r ./scripts/register-compiled-alias.cjs .tmp/project-v2-integration/scripts/project-creation-v2-integration-check.js",
    "project-overview:ui-check": "node scripts/project-overview-ui-checks.mjs",
    "project-inquiry:check": "node scripts/project-inquiry-migration-checks.mjs && node scripts/stage-one-ui-checks.mjs && node scripts/project-overview-ui-checks.mjs",
    "project-inquiry:contact-validation-check": "tsc --project scripts/tsconfig.project-contact-validation.json && node .tmp/project-contact-validation/scripts/project-contact-validation-check.js",
    "project-owner:workflow-check": "node scripts/project-owner-workflow-permission-checks.mjs",
    "stage-one:ui-check": "node scripts/stage-one-ui-checks.mjs",
    "stage-two:ui-check": "node scripts/stage-two-ui-checks.mjs",
    "concept-stage:ui-check": "node scripts/concept-stage-ui-checks.mjs",
    "concept-chat:ui-check": "node scripts/concept-chat-round-two-ui-checks.mjs",
    "concept-round-three:ui-check": "node scripts/concept-round-three-ui-checks.mjs",
    "concept-round-four:ui-check": "node scripts/concept-round-four-ui-checks.mjs",
    "stage-five:ui-check": "node scripts/stage-five-ui-checks.mjs",
    "stage-five:integration-check": "tsc --project scripts/tsconfig.stage-five-integration.json && COMPILED_ALIAS_ROOT=.tmp/stage-five-integration node -r ./scripts/register-compiled-alias.cjs .tmp/stage-five-integration/scripts/stage-five-integration-check.js",
    "stage-six:ui-check": "node scripts/stage-six-ui-checks.mjs",
    "stage-six:integration-check": "tsc --project scripts/tsconfig.stage-six-integration.json && COMPILED_ALIAS_ROOT=.tmp/stage-six-integration node -r ./scripts/register-compiled-alias.cjs .tmp/stage-six-integration/scripts/stage-six-integration-check.js",
    "stage-seven:ui-check": "node scripts/stage-seven-ui-checks.mjs",
    "concept-stage:integration-check": "tsc --project scripts/tsconfig.project-concept-integration.json && COMPILED_ALIAS_ROOT=.tmp/project-concept-integration node -r ./scripts/register-compiled-alias.cjs .tmp/project-concept-integration/scripts/project-concept-integration-check.js",
    "concept-round-four:integration-check": "tsc --project scripts/tsconfig.project-concept-integration.json && COMPILED_ALIAS_ROOT=.tmp/project-concept-integration node -r ./scripts/register-compiled-alias.cjs .tmp/project-concept-integration/scripts/project-concept-round-four-integration-check.js",
    "stage-three-five:e2e-qa": "tsc --project scripts/tsconfig.project-concept-integration.json && COMPILED_ALIAS_ROOT=.tmp/project-concept-integration node -r ./scripts/register-compiled-alias.cjs .tmp/project-concept-integration/scripts/stage-three-five-e2e-qa.js",
    "stage-two:integration-check": "tsc --project scripts/tsconfig.project-research-integration.json && COMPILED_ALIAS_ROOT=.tmp/project-research-integration node -r ./scripts/register-compiled-alias.cjs .tmp/project-research-integration/scripts/project-research-integration-check.js",
    "permissions:sync": "tsc --project scripts/tsconfig.permissions-sync.json && node .tmp/permissions-sync/scripts/sync-permissions.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "users:create": "node scripts/create-user.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@fontsource/inter": "^5.2.8",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "ably": "^2.22.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
