{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run vercel-build",
  "crons": [
    { "path": "/api/cron/tasker-deliveries", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/tasker-reminders", "schedule": "*/15 * * * *" }
  ]
}
