{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "../.tmp/project-concept-integration",
    "rootDir": "..",
    "target": "ES2022"
  },
  "include": [
    "project-concept-integration-check.ts",
    "project-concept-round-four-integration-check.ts",
    "stage-three-five-e2e-qa.ts"
  ]
}
