{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "../.tmp/project-tracker-spreadsheet",
    "rootDir": "..",
    "target": "ES2022"
  },
  "include": ["project-tracker-spreadsheet-check.ts"]
}

