{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "../.tmp/user-role-foundation",
    "rootDir": "..",
    "target": "ES2022"
  },
  "include": ["user-role-foundation-check.ts"]
}
